NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_SENDER_EMAIL="m.ahsanali26@gmail.com"
NEXT_PUBLIC_EMAIL_SENDER_REPLY_TO="m.ahsanali26@gmail.com"
NEXT_PUBLIC_EMAIL_SEND_TO="muhammadahsanali2610@gmail.com"
NEXT_PUBLIC_EMAIL_SENDER_PASSWORD="qzrhorcbjawtixuz"